spring.application.name=gs_ursa

datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
datasource.username=seu_usuario
datasource.password=sua_senha
datasource.driver-class-name=oracle.jdbc.OracleDriver